if [@type] == "NATS" {
  # Parse BOSH NATS logs 
  json {
  	source => "@message"
  }
  
  if [vitals] {
  	mutate {
  		add_field => { "job_and_index" => "%{job}/%{index}" }
  		add_tag => ["hm_agent_heartbeat"]
  	}
  	mutate {
  		convert => { "[vitals][cpu][sys]" => "float" }
  		convert => { "[vitals][cpu][user]" => "float" }
  		convert => { "[vitals][cpu][wait]" => "float" }
  		convert => { "[vitals][disk][ephemeral][inode_percent]" => "float" }
  		convert => { "[vitals][disk][ephemeral][percent]" => "float" }
  		convert => { "[vitals][disk][system][inode_percent]" => "float" }
  		convert => { "[vitals][disk][system][percent]" => "float" }
  		convert => { "[vitals][mem][kb]" => "float" }
  		convert => { "[vitals][mem][percent]" => "float" }
  		convert => { "[vitals][swap][kb]" => "float" }
  		convert => { "[vitals][swap][percent]" => "float" }
  	}
  	if [vitals][disk][persistent] {
  		mutate {
  			convert => { "[vitals][disk][persistent][inode_percent]" => "float" }
  			convert => { "[vitals][disk][persistent][percent]" => "float" }
  		}
  	}
  	ruby {
  	     code => "event['vitals']['load'] = { 'avg01' => event['vitals']['load'][0].to_f, 'avg05' => event['vitals']['load'][1].to_f, 'avg15' =>\
  event['vitals']['load'][2].to_f }"
  	}
  }

}
